﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ini.net" version="1.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net452" />
</packages>