﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServidorCC", "ServidorCC\ServidorCC.csproj", "{5E60D574-FF06-4170-8308-D3326E9D4C4D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupServiceCityCheers", "SetupServiceCityCheers\SetupServiceCityCheers.vdproj", "{C9FD6A3E-D214-427F-8ABE-84029C310D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E60D574-FF06-4170-8308-D3326E9D4C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E60D574-FF06-4170-8308-D3326E9D4C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E60D574-FF06-4170-8308-D3326E9D4C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E60D574-FF06-4170-8308-D3326E9D4C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FD6A3E-D214-427F-8ABE-84029C310D8B}.Debug|Any CPU.ActiveCfg = Debug
		{C9FD6A3E-D214-427F-8ABE-84029C310D8B}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC460DC-DF08-407E-BC27-F0A098381CA8}
	EndGlobalSection
EndGlobal
